* {
  margin: 0;
  padding: 0;
  border: 0px;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.4;
}

.container {
  margin: 50px auto;
  width: 825px;
  border: 4px solid black;
  position: relative;
}
h2 {
  text-align: center;
  background-color: #dbdada;
  margin: 0;
  padding: 5px;
  text-transform: uppercase;
  font-weight: bolder;
}
h3 {
  text-transform: uppercase;
  font-size: 16px;
}
.sale {
  /* width: 50px; */
  /* height: 30px; */
  display: inline-block;
  position: absolute;
  top: -12.5px;
  left: -25px;
  background-color: orangered;
  color: white;
  font-size: 12px;
  text-align: center;
  padding: 4px 8px;
  letter-spacing: 1.6px;
  /* padding: 100px 200px; */
  /* padding-left: 200px;
  padding-top: 100px; */
}

.paragraph {
  margin-top: 30px;
  margin-bottom: 15px;
}
a {
  color: black;
  margin-bottom: 20px;
  display: inline-block;
}
a:visited {
  color: rgb(0, 0, 0);
}
a:hover {
  color: black;
  text-decoration: none;
}
a:active {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.color {
  /* position: relative; */
  margin-right: 10px;

  display: inline-block;
  display: flex;
  /* justify-content: space-between; */
  gap: 15px;
}

.bla {
  height: 15px;
  width: 15px;
  border: 1px solid black;

  background-color: black;
}
.blu {
  height: 15px;
  width: 15px;
  border: 1px solid blue;

  background-color: blue;
}

.ora {
  height: 15px;
  width: 15px;
  border: 1px solid orangered;
  background-color: orangered;
}

.yel {
  height: 15px;
  width: 15px;
  border: 1px solid yellow;

  background-color: yellow;
}
.gre {
  height: 15px;
  width: 15px;
  border: 1px solid green;

  background-color: green;
}
.bro {
  height: 15px;
  width: 15px;
  border: 1px solid brown;

  background-color: brown;
}

.details {
  margin-top: 20px;
  margin-bottom: 15px;
}

.details-list {
  list-style: square;
  padding: 0 20px;
}
.details-list li {
  margin-bottom: 10px;
}

button {
  background-color: black;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  width: 100%;
  padding: 15px;
  font-size: 20px;
  /* border-bottom: 0px;
  border-left: 0px;
  border-right: 0px; */
  border-top: 4px solid black;
}

button:hover {
  color: black;
  background-color: rgb(255, 255, 255);

  cursor: pointer;

  /* background: blue; */
}

.middle {
  flex: 1;
  margin-top: 20px;
}

.info {
  flex: 1;
}
.paragraph {
  text-align: left;
  font-size: 16px;
}

/* .gather {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
} */

.Product-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.free {
  font-family: monospace;
  color: #9b9999;
  text-transform: uppercase;
  font-weight: bold;
}
.price {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 0%;
}

.article {
  display: grid;
  grid-template-columns: 250px 1fr 1fr;
  column-gap: 40px;
}
h2 {
  grid-column: 1/-1;
}
button {
  grid-column: 1/-1;
}
